#
# References
#   https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops
#   https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops#use-a-microsoft-hosted-agent
#

jobs:
- template: azure/docker.yml
  parameters:
    maintainer: 'keras.yolk@gmail.com'

- template: azure/python3.yml
  parameters:
    python: '3.5'
    vmimage: 'ubuntu-latest'
    jobname: Python35

- template: azure/python3.yml
  parameters:
    python: '3.6'
    vmimage: 'ubuntu-latest'
    jobname: Python36

- template: azure/python3.yml
  parameters:
    python: '3.7'
    vmimage: 'ubuntu-latest'
    jobname: Python37
